//请简要解释该语句的输出： printf("%d\n", &(&4[(int *)3])[5]);

/*
首先 &(3[&4]) 是在3这个地址为起始位置，向后移动16个字节的地址
(3[&4])[&5] 是在这个地址的基础上在向后移动20个字节所在地址上的值
所以最后结果为39.
